<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .inner {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* 弹性布局中 不受父元素控制 */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <a href="http://baidu.com" id="lnk">前往百度</a>
    <div class="box">
        <div class="inner">

        </div>
    </div>
    <script>
        var oBox = document.querySelector('.box'),
            oInner = document.querySelector('.inner');
        oInner.addEventListener('click', function(e) {
            // 停止冒泡
            // e.stopPropagation();
            // e.stopPropagation();
            console.log('点击了 inner盒子');
        }, true);
        oBox.addEventListener('click', function() {
            console.log('点击了外部盒子');
        }, true)
        document.getElementById('lnk').addEventListener('click', function(e) {
            e.preventDefault();
            alert('问度娘');
        }, false)
    </script>
</body>

</html>